timestamp 1784510104
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use sky130_fd_pr__pfet_01v8_4WRPEJ U3P 1 0 1293 0 1 7773
use sky130_fd_pr__nfet_01v8_JCK2Y9 U3N 1 0 231 0 1 6564
use sky130_fd_pr__pfet_01v8_66B4UM U2P 1 0 1605 0 1 3335
use sky130_fd_pr__nfet_01v8_M2T339 U2N 1 0 1391 0 1 710
use sky130_fd_pr__pfet_g5v0d10v5_T5LBLN U1P 1 0 387 0 1 2913
use sky130_fd_pr__nfet_g5v0d10v5_K6WTJS U1N 1 0 280 0 1 758
port "IN33" 4 -1000 10952 -960 11032 m1
port "OUT18" 3 -200 11112 -160 11192 m1
port "VDD18" 2 -1200 11272 -1160 11352 m1
port "VSS" 1 -1600 11432 -1560 11512 m1
node "IN33" 16 2594.54 -1000 10952 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 114000 2620 273500 6270 1387840 34976 0 0 0 0 0 0
node "OUT18" 9 1635.58 -200 11112 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 166400 3480 116400 3112 613360 15614 0 0 0 0 0 0
node "a" 33 4828.36 -460 11572 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 434160 8656 349020 8438 2963760 74654 0 0 0 0 0 0
node "b" 29 5950.21 -1460 11732 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 592160 11056 449200 10568 1993680 50402 0 0 0 0 0 0
node "VDD18" 172 10355.2 -1200 11272 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 13872 816 590400 11480 629200 14960 3685120 92968 0 0 0 0 0 0
node "VSS" 177 9972.78 -1600 11432 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 13872 816 542400 10680 550300 13382 4582000 115390 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "VDD18" "OUT18" 2780.4
cap "IN33" "VSS" 6921.56
cap "b" "VSS" 6312.32
cap "a" "IN33" 3618.35
cap "b" "a" 5326.08
cap "VDD18" "VSS" 10429
cap "VDD18" "a" 3637.85
cap "b" "IN33" 181.778
cap "VDD18" "IN33" 3127.53
cap "OUT18" "VSS" 1855.29
cap "VDD18" "b" 7883.66
cap "a" "OUT18" 1763.52
cap "OUT18" "IN33" 4.1508
cap "b" "OUT18" 177.134
cap "a" "VSS" 15064.2
cap "U1N/B" "U1N/D" 2.30896
cap "U1N/B" "U1N/S" 0.958865
cap "U1N/B" "U1N/G" 9.21135
cap "U2N/S" "U1N/S" -0.24185
cap "U1N/G" "U2N/B" 85.8198
cap "U2N/S" "U2N/B" 0.0147509
cap "U1P/D0" "U1N/D" 0.0694619
cap "U1P/G" "U1N/G" 0.60177
cap "U2N/S" "U1N/G" 0.0179261
cap "U1P/D0" "U1N/G" 0.0641787
cap "U1P/B" "U1N/D" 0.726392
cap "U1P/B" "U1N/S" 0.0042399
cap "U2N/D" "U1N/D" -1.09905
cap "U2N/G" "U1N/D" 0.124742
cap "U1P/B" "U1N/G" 0.768879
cap "U2N/D" "U1N/S" 24.358
cap "U1N/D" "U1N/S" 47.9506
cap "U2N/G" "U1N/S" 5.7522
cap "U2N/D" "U2N/B" 0.0216001
cap "U1N/D" "U2N/B" 20.729
cap "U2N/G" "U2N/B" 0.0646037
cap "U2N/D" "U1N/G" 0.479142
cap "U1N/S" "U2N/B" 41.6394
cap "U2N/G" "U1N/G" 1.71427
cap "U1N/G" "U1N/D" 43.1008
cap "U1P/G" "U1N/D" 0.0105771
cap "U2N/S" "U1N/D" -0.011824
cap "U1N/G" "U1N/S" 61.6011
cap "U2N/D" "U2N/G" 28.9985
cap "U2N/S" "U1N/D" 0.14008
cap "U1N/S" "U2N/D" 23.0749
cap "U2P/D" "U2N/G" 0.392574
cap "U2N/G" "U1N/G" 1.60874
cap "U2N/B" "U2N/G" 156.446
cap "U2N/D" "U1N/D" -1.0212
cap "U1N/S" "U2N/G" 0.526731
cap "U2N/G" "U2P/G" 0.00966787
cap "U2N/S" "U2N/D" 63.8183
cap "U2N/B" "U2P/B" 4.04227
cap "U2N/S" "U1N/G" 0.64456
cap "U2N/S" "U2N/B" 42.7165
cap "U1N/D" "U2N/G" 0.00889839
cap "U2P/B" "U2N/G" 8.9316
cap "U2N/D" "U1N/G" 0.924382
cap "U2N/B" "U2N/D" 29.3995
cap "U2N/S" "U2N/G" 58.858
cap "U2N/S" "U1N/S" -0.977421
cap "U1N/G" "U1P/B" 9.54412
cap "U1N/G" "U1N/B" 0.572314
cap "U1P/B" "U2N/S" -0.0900759
cap "U2N/G" "U1P/G" 0.0331603
cap "U1P/G" "U1N/G" 6.09625
cap "U2N/B" "U1P/G" 1.52429
cap "U1P/S1" "U1N/D" -1.81539
cap "U2N/D" "U1P/D0" 1.23105
cap "U2P/D" "U1P/S1" 0.185118
cap "U1N/G" "U1P/D0" 2.13042
cap "U1N/D" "U1P/B" 39.9633
cap "U2P/G" "U1P/G" 0.161369
cap "U2N/B" "U1P/D0" 0.718867
cap "U1P/G" "U2N/S" 0.152002
cap "U2N/B" "U2N/D" 0.147539
cap "U2N/G" "U2N/B" 0.0301446
cap "U2N/B" "U1N/G" 63.6359
cap "U2N/S" "U1P/D0" 0.592569
cap "U1N/S" "U1P/S1" 8.97938
cap "U1P/S1" "U2P/B" 1.71595
cap "U1P/G" "U1N/D" 20.5375
cap "U2P/B" "U1P/B" 13.5773
cap "U1N/S" "U1P/B" 22.0708
cap "U1P/S1" "U1P/B" 46.9706
cap "U1P/G" "U2P/D" 0.83502
cap "U2N/B" "U2N/S" 0.104117
cap "U1N/D" "U1P/D0" 25.1705
cap "U2P/S" "U1P/S1" 0.145772
cap "U2P/D" "U1P/D0" 8.61021
cap "U1P/G" "U1N/S" 42.8795
cap "U1N/G" "U1N/D" -0.346362
cap "U1P/G" "U2P/B" 0.976115
cap "U1P/G" "U1P/S1" 65.879
cap "U1P/G" "U1P/B" 63.9196
cap "U2N/B" "U1N/D" 8.3414
cap "U2P/B" "U1P/D0" 2.48275
cap "U1N/S" "U1P/D0" 13.9383
cap "U1P/S1" "U1P/D0" 110.312
cap "U2N/D" "U1P/S1" -0.23778
cap "U1P/B" "U1P/D0" 6.14299
cap "U2N/D" "U1P/B" 1.78596
cap "U2P/S" "U1P/G" 0.0266166
cap "U1N/G" "U1P/S1" -0.214891
cap "U2N/B" "U1N/S" 11.2049
cap "U2N/B" "U1P/S1" 0.73093
cap "U1N/G" "U1P/B" 5.32896
cap "U2N/B" "U1P/B" 21.2185
cap "U1P/G" "U1P/D0" -0.253842
cap "U1P/S1" "U2N/S" -0.162243
cap "U2P/G" "U1P/S1" 0.397622
cap "U1P/G" "U2N/D" 0.277006
cap "U2P/G" "U1P/B" 0.302671
cap "U2N/G" "U2P/S" 9.10322
cap "U2P/D" "U1N/D" 0.0443236
cap "U1N/S" "U2P/B" -0.02104
cap "U2P/G" "U1N/S" 0.105493
cap "U1P/B" "U2N/D" 16.1646
cap "U2P/D" "U1N/S" 0.0605311
cap "U1P/B" "U2P/B" 19.4337
cap "U2P/G" "U1P/B" 2.4194
cap "U2P/D" "U1P/B" 5.27725
cap "U2N/D" "U1P/D0" 0.768595
cap "U2P/D" "U1P/D0" 8.61393
cap "U1P/G" "U2N/D" 2.63951
cap "U2P/G" "U1P/G" 0.0149685
cap "U2P/D" "U1P/S1" 0.379098
cap "U2P/B" "U2N/S" 54.4757
cap "U2P/G" "U2N/S" 17.867
cap "U2P/D" "U1P/G" 1.00033
cap "U2N/B" "U2N/D" 0.529964
cap "U2P/D" "U2N/S" 30.6741
cap "U2P/B" "U2N/B" 5.29039
cap "U2P/B" "U2N/D" 17.1492
cap "U2P/G" "U2N/B" 0.463095
cap "U2P/G" "U2N/D" 0.927769
cap "U2P/G" "U2P/B" 76.169
cap "U2P/S" "U2N/S" 11.8169
cap "U2P/D" "U2N/D" 6.9759
cap "U2N/G" "U2P/B" 18.1635
cap "U2N/G" "U2P/G" 11.0114
cap "U2P/D" "U2N/B" 0.0137321
cap "U2P/D" "U2P/B" 1.20805
cap "U2P/G" "U2P/D" 0.509207
cap "U2N/G" "U2P/D" 2.04367
cap "U1N/D" "U2P/B" -0.0120759
cap "U2P/G" "U1N/D" 0.0815413
cap "U2P/S" "U2N/B" 2.02225
cap "U2P/S" "U2P/B" 7.24387
cap "U2P/G" "U2P/S" 0.762242
cap "U1P/D0" "U1P/B" 7.41974
cap "U1N/G" "U1P/B" 5.94608
cap "b" "U1P/B" 2.58097
cap "U1P/D0" "VSS" 0.728923
cap "a" "U1P/B" 48.623
cap "U1P/D0" "U1P/B" 98.2919
cap "VSS" "U1P/G" 0.083249
cap "U1P/D0" "U2P/S" -0.00952748
cap "U1P/D0" "U2P/D" 13.8795
cap "U1P/G" "U2P/S" 0.0150845
cap "U1P/G" "U1P/B" 152.025
cap "U1P/D0" "U2P/G" 0.385928
cap "U1P/D0" "b" 1.63186
cap "U3N/B" "U1P/B" 2.8541
cap "U1P/G" "b" 0.248171
cap "U2P/D" "U1P/G" 3.01438
cap "U1P/G" "U2P/G" 0.204388
cap "U1P/D0" "a" 24.8055
cap "U1P/S1" "U1P/B" 61.9948
cap "a" "U1P/G" 25.5106
cap "U1P/D0" "U1P/G" 84.6051
cap "U3N/B" "U1P/G" 0.0327357
cap "U1P/S1" "a" 0.183063
cap "U1P/D0" "U1P/S1" 128.315
cap "VSS" "U1P/B" 1.4169
cap "U1P/S1" "U1P/G" 19.3991
cap "U1P/D0" "U2N/G" -0.0837948
cap "VSS" "U1P/B" 15.9199
cap "U1P/G" "U2N/G" -0.0423408
cap "VSS" "U1P/D0" 0.921983
cap "VSS" "U1P/G" 0.148001
cap "U1P/D0" "VSS" 21.382
cap "U2P/B" "U1P/B" 16.179
cap "U1P/B" "U1N/G" 2.05534
cap "U1P/G" "VSS" 46.3446
cap "U1P/D0" "U2P/B" 5.63704
cap "U1P/D0" "U1N/G" 1.37828
cap "U1P/S1" "VSS" 30.0807
cap "U1P/G" "U2P/B" 2.69766
cap "U1P/G" "U1N/G" 0.207958
cap "U2N/G" "U2P/D" 0.222978
cap "a" "U2P/B" 0.619255
cap "U2P/G" "U2N/G" 3.45563
cap "a" "U2P/D" 0.601072
cap "VSS" "U2P/B" 5.37833
cap "U2P/S" "U2P/B" 83.1598
cap "U1P/D0" "U2P/S" 0.228307
cap "VSS" "U2P/D" -0.336109
cap "U2P/S" "U2P/D" 139.623
cap "VSS" "U2P/S" 10.914
cap "U2P/G" "U2P/S" 47.0917
cap "b" "U2P/S" -1.06349
cap "U1P/S1" "U2P/S" -0.0661891
cap "VSS" "U2P/S" -0.125419
cap "U2P/S" "U2N/G" 12.2784
cap "U3P/B" "U2P/D" 0.0744365
cap "U1P/B" "U2P/B" 21.4292
cap "a" "U2P/S" -0.0938483
cap "U1P/G" "U2P/D" 3.06883
cap "U2P/D" "U1P/B" 14.9796
cap "b" "U1P/B" 14.1184
cap "U2P/S" "VSS" 5.6536
cap "U2P/D" "U2P/B" 90.9434
cap "U1P/G" "U2P/S" 0.782945
cap "U2P/S" "U1P/B" 1.87264
cap "U1P/D0" "U2P/D" 13.7015
cap "VSS" "U2P/B" 60.9158
cap "U1P/S1" "U2P/B" 1.18354
cap "b" "U2P/B" 36.491
cap "VSS" "U2P/D" 72.779
cap "b" "U2P/D" 19.5025
cap "U1P/S1" "U2P/D" 2.51081
cap "U2N/G" "U2P/B" 22.1897
cap "U2P/G" "U2P/D" 30.6067
cap "VSS" "U2P/B" 0.839117
cap "VSS" "U2P/G" 33.2954
cap "VSS" "U2P/D" 0.820861
cap "U1P/D0" "U3N/D" 0.736649
cap "U3N/B" "U1P/D0" 2.07533
cap "U3N/G" "U3N/D" 0.411308
cap "U3P/B" "U1P/S1" 10.5134
cap "U3N/G" "U1P/D0" 0.391319
cap "U3N/B" "VSS" 16.265
cap "U3N/G" "U3N/S" 0.760288
cap "b" "U3N/S" 0.0169123
cap "U1P/D0" "U3N/D" 1.22599
cap "U3N/G" "U1P/B" 0.025104
cap "U3N/B" "U3P/B" 17.3017
cap "U3N/G" "U3P/G" 1.73146
cap "U3N/S" "U2P/D" 0.00503095
cap "U3N/S" "U3P/D" 5.39058
cap "U3N/G" "VSS" 0.180436
cap "VSS" "U3N/S" 0.0119654
cap "U1P/G" "U3N/B" 0.419286
cap "U3N/D" "VSS" 0.476813
cap "U3P/G" "U3N/S" 0.0209226
cap "IN33" "U3N/B" 0.888799
cap "U3N/G" "U1P/S1" 0.755519
cap "U3N/S" "U2P/S" 0.00888571
cap "U3N/G" "U3N/B" 78.4961
cap "U1P/S1" "U3P/D" 1.54862
cap "U3N/S" "U1P/S1" 2.85054
cap "U3P/B" "VSS" 0.196752
cap "U3N/B" "U3N/D" 7.17053
cap "U1P/D0" "U3N/B" 1.34424
cap "U3N/G" "VDD18" 0.100684
cap "U3P/G" "U1P/S1" 0.231955
cap "U3N/D" "VDD18" 0.245782
cap "U3N/B" "U3N/S" 0.825225
cap "U3N/B" "U1P/B" 4.30763
cap "U3N/G" "a" 23.7424
cap "U3N/D" "a" 15.0294
cap "U3N/B" "VSS" 0.604862
cap "U3N/G" "VSS" 4.95124
cap "U3P/S" "U3N/S" 0.00207508
cap "U3N/S" "a" 11.5145
cap "U3N/G" "U3P/B" 0.788076
cap "b" "U3P/B" 0.554348
cap "U3N/B" "U1P/S1" 2.61693
cap "U3N/S" "VSS" 12.6528
cap "U1P/G" "U3N/G" 0.132305
cap "U3N/S" "U3P/B" 1.78688
cap "U1P/G" "U3N/D" 0.333694
cap "U3N/B" "VDD18" 0.317245
cap "IN33" "U3N/G" 0.257879
cap "IN33" "U3N/D" 0.729825
cap "U3N/G" "b" 0.000545451
cap "U3N/B" "a" -1.24757
cap "U3P/S" "U2P/G" 0.334014
cap "U3P/B" "U1P/S1" -0.141698
cap "U2P/S" "U3P/B" 2.03687
cap "U2P/G" "b" 0.797701
cap "VDD18" "U2P/S" 0.241738
cap "U2P/B" "VSS" 25.4254
cap "U2P/G" "U3P/B" 0.838387
cap "VSS" "U3P/G" 0.197667
cap "U2P/D" "U2P/B" 5.87603
cap "VDD18" "U2P/G" 0.154723
cap "U3P/S" "a" 0.743019
cap "U3P/G" "VSS" 0.187063
cap "U3P/G" "U3N/B" 0.0774848
cap "U2P/D" "VSS" 0.19931
cap "U2P/B" "U1P/S1" 0.662616
cap "a" "U3P/B" 0.933166
cap "U2P/S" "U2P/B" 18.8141
cap "U2P/S" "VSS" 0.587105
cap "U3P/D" "VSS" 0.60988
cap "U3P/D" "U3N/B" 0.199185
cap "a" "U2P/B" 0.346695
cap "U3P/S" "b" 14.1239
cap "U2P/B" "U2P/G" 111.813
cap "VSS" "U2P/G" 0.299205
cap "U3P/B" "b" 8.39266
cap "U3P/S" "U3P/B" 7.75848
cap "U3P/G" "VSS" 1.36682
cap "U3P/S" "VDD18" 0.244692
cap "U2P/D" "VSS" 8.75343
cap "U2P/D" "U3P/G" 0.431703
cap "U2P/G" "VSS" 0.131135
cap "a" "U2P/B" 1.27619
cap "VDD18" "U3P/B" 0.32835
cap "U2P/S" "VSS" 1.14904
cap "U2P/S" "U3P/G" 0.706678
cap "U3P/G" "U1P/S1" 0.357321
cap "U2P/B" "b" 8.85676
cap "U2P/D" "U1P/S1" 0.287023
cap "U3P/S" "U2P/B" 0.15843
cap "U3P/S" "VSS" 0.480714
cap "U2P/S" "U2P/D" 3.97912
cap "U2P/G" "VSS" 6.20435
cap "U3P/G" "U2P/G" 0.144474
cap "a" "U3P/G" 0.0055502
cap "a" "U2P/D" 0.145944
cap "U3P/D" "U1P/S1" 0.992529
cap "U2P/B" "U3P/B" 13.9924
cap "VSS" "U3P/B" 0.632065
cap "U2P/D" "U2P/G" 9.95611
cap "VDD18" "U2P/B" 0.564636
cap "U3P/B" "VSS" -0.0972971
cap "U3N/B" "U3P/B" -0.246299
cap "U2P/S" "U2P/G" 20.3669
cap "U2P/G" "U1P/S1" 0.178757
cap "a" "U3P/G" 0.283503
cap "U3N/S" "U3P/G" 0.00531482
cap "a" "U2P/G" 0.0997464
cap "U3P/S" "VSS" 9.717
cap "U3N/S" "U3P/D" 5.38788
cap "VSS" "U2P/B" 0.852849
cap "U3P/G" "b" 27.6632
cap "U3P/G" "U3N/G" 1.73146
cap "U2P/D" "b" 2.02526
cap "U3P/B" "VSS" 16.649
cap "U2P/S" "a" 1.06469
cap "U3P/S" "U2P/D" 1.2644
cap "U3P/G" "U3P/B" 77.2112
cap "U2P/B" "VSS" 0.469788
cap "U2P/D" "U3P/B" 1.8912
cap "U3P/D" "b" 13.3672
cap "VDD18" "U3P/G" 0.109635
cap "a" "U2P/G" 0.470608
cap "U3P/D" "U3P/B" 1.80193
cap "U3P/G" "U3N/D" 0.00319824
cap "U3P/S" "U2P/S" 2.40586
cap "U3N/B" "a" 3.71502
cap "U3N/D" "a" 1.90155
cap "U3P/S" "U3N/S" 0.157849
cap "VDD18" "U3N/D" -0.086209
cap "U3P/S" "U3N/D" 0.126491
cap "IN33" "U3N/B" 1.98386
cap "a" "U3N/G" 31.8471
cap "U3N/S" "a" -0.394488
cap "U3N/S" "U3N/D" 131.983
cap "VDD18" "U3N/S" 15.7021
cap "VSS" "U3N/S" -0.167484
cap "a" "U3N/B" 11.3321
cap "VDD18" "U3N/D" -0.856345
cap "U3N/D" "a" 6.75334
cap "U3P/B" "U3N/S" 12.0643
cap "VSS" "U3N/D" 2.62651
cap "VSS" "U3N/S" 69.1427
cap "VDD18" "U3N/S" -0.0906285
cap "VSS" "U3N/D" -1.6777
cap "U3P/B" "U3N/D" 1.50242
cap "IN33" "U3N/B" 4.07196
cap "U3N/S" "b" -0.197796
cap "VDD18" "U3P/B" 29.9218
cap "VDD18" "U3N/D" 1.35388
cap "U3N/D" "b" -0.156696
cap "U3P/D" "U3N/S" 33.5025
cap "VSS" "U3P/B" 0.671836
cap "U3P/G" "U3N/S" 0.430272
cap "VDD18" "U3P/D" 9.44721
cap "U3P/D" "U3N/D" 0.157849
cap "U3N/S" "U3N/G" 32.8042
cap "IN33" "U3N/S" -0.120497
cap "U3P/G" "U3N/D" 0.345516
cap "VDD18" "U3P/G" 0.612431
cap "U3N/D" "U3N/G" 18.4378
cap "U3N/S" "VSS" -0.138871
cap "IN33" "U3N/D" 1.83814
cap "U3N/S" "U3N/B" 41.155
cap "U3N/D" "VSS" -0.1138
cap "a" "U3N/B" 6.14169
cap "U3N/D" "U3N/B" 28.3684
cap "VSS" "U3N/G" 12.6107
cap "VDD18" "U3N/B" 9.87246
cap "a" "U3N/S" 61.8145
cap "VSS" "U3N/B" 2.7829
cap "a" "U3N/D" 64.3346
cap "IN33" "U3N/S" -0.246956
cap "U3P/B" "U3N/B" 54.5265
cap "VSS" "U3N/B" 31.1595
cap "VDD18" "U3N/B" 1.47112
cap "b" "U3N/S" -0.0786674
cap "VDD18" "U3N/S" -0.102533
cap "IN33" "U3N/D" 4.02022
cap "U3P/S" "VDD18" 1.50911
cap "U3P/S" "VSS" 2.96476
cap "U2P/G" "U3P/B" 2.06158
cap "VSS" "U3P/B" 61.1116
cap "a" "U3P/B" 4.27326
cap "U3P/D" "U3N/S" 33.2973
cap "U2P/G" "U3P/S" 2.06
cap "VDD18" "U3P/B" 9.35228
cap "b" "U3P/B" 6.45269
cap "U3P/G" "b" 34.8816
cap "b" "U3P/D" 82.0317
cap "U3P/S" "VSS" 59.6808
cap "U3P/D" "U3N/B" 1.22845
cap "b" "U3P/B" 54.0428
cap "U3P/S" "a" 4.5825
cap "VDD18" "U3P/B" 1.52198
cap "U3P/D" "VSS" 3.76138
cap "VSS" "U3P/B" 2.90655
cap "U3P/S" "VDD18" 14.8379
cap "U3P/S" "b" 7.79805
cap "U3P/D" "VDD18" 6.12133
cap "U3P/S" "b" 86.1925
cap "U3N/D" "IN33" 2.36265
cap "U3P/B" "a" 0.344923
cap "U3P/B" "VSS" 1.63918
cap "VSS" "U3N/B" 1.67372
cap "U3N/G" "VDD18" 0.651089
cap "U3P/B" "U3P/D" 40.3427
cap "U3N/B" "VSS" 0.0311048
cap "U3N/G" "b" -0.143775
cap "VSS" "U3N/G" 0.151243
cap "U3N/S" "U3P/S" 1.17398
cap "U3P/G" "U3N/G" 0.315081
cap "U3N/D" "U3N/S" 21.6326
cap "U3N/B" "U3P/S" 1.13293
cap "U3P/G" "VDD18" 0.185042
cap "U3N/S" "a" 37.1495
cap "U3N/B" "U3N/D" 5.09968
cap "U3N/B" "a" 13.4903
cap "U3N/G" "U3P/S" 0.759875
cap "U3N/D" "VDD18" 0.795667
cap "U3N/D" "U3N/G" 16.9905
cap "U3N/G" "b" -0.0638097
cap "U3N/G" "a" 25.5168
cap "U3N/S" "VSS" 40.8405
cap "U3N/B" "a" 3.69379
cap "VSS" "U3N/D" 1.54358
cap "U3N/B" "VSS" 28.0214
cap "U3N/S" "U3P/D" 18.1337
cap "U3N/B" "IN33" 1.19315
cap "U3N/G" "VDD18" -0.0660416
cap "U3P/B" "U3N/S" 6.14547
cap "U3N/B" "U3P/B" 36.5327
cap "U3N/G" "VSS" 9.70473
cap "U3N/G" "a" 0.325584
cap "U3P/D" "U3N/G" 3.86278
cap "U3N/G" "IN33" 0.111094
cap "U3N/D" "U3P/S" 0.165389
cap "U3P/B" "U3N/G" 3.27473
cap "U3P/D" "VDD18" 2.85441
cap "U3P/B" "VDD18" 12.8096
cap "U3N/D" "a" 45.5692
cap "U3N/G" "VSS" -0.116727
cap "U3N/B" "IN33" 2.449
cap "U3N/D" "a" 3.96889
cap "U3N/G" "IN33" 0.215552
cap "U3N/D" "IN33" 1.08026
cap "U3P/B" "U3P/S" 72.8995
cap "U3N/B" "U3N/S" 15.7295
cap "U3P/B" "U3N/D" 0.445643
cap "U3P/B" "a" 0.823165
cap "U3N/S" "U3N/G" 11.8632
cap "U3N/B" "VDD18" 0.884772
cap "U3N/B" "U3N/G" 79.5404
cap "U3N/S" "VDD18" 9.22803
cap "U3N/B" "VDD18" 6.61455
cap "U3N/G" "VDD18" 0.0846395
cap "VSS" "U3P/S" -0.217325
cap "U3P/D" "VDD18" -0.756077
cap "U3P/S" "b" 7.24105
cap "U3N/S" "U3P/S" -0.0835415
cap "U3P/S" "a" -0.150399
cap "U3P/D" "a" -0.260005
cap "VDD18" "U3P/D" 5.68409
cap "U3P/D" "U3N/D" 0.365059
cap "U3P/D" "a" -0.12503
cap "U3P/D" "VSS" -0.174866
cap "VSS" "U3P/B" 60.5144
cap "U3P/D" "U3P/S" 131.998
cap "U3P/D" "VDD18" -0.0935946
cap "U3P/S" "b" 77.6011
cap "U3P/D" "b" -0.420066
cap "U3P/D" "U3P/G" 20.1719
cap "U3P/G" "b" 30.8415
cap "U3P/D" "VSS" 3.49271
cap "U3P/D" "a" 0.682951
cap "U3P/D" "U3N/S" 18.6227
cap "VDD18" "U3P/B" 9.35228
cap "U3P/S" "VSS" 54.9649
cap "U3P/D" "a" 0.122675
cap "a" "U3P/B" 4.27326
cap "U3P/D" "b" 70.7485
cap "a" "U3P/B" 2.06158
cap "VSS" "U3P/B" 2.90655
cap "U3P/S" "U3P/B" 46.6786
cap "VDD18" "U3P/B" 1.52198
cap "U3P/S" "U3N/G" 0.0575859
cap "U3P/S" "U3N/B" 0.0475223
cap "b" "U3P/B" 6.45269
cap "U3P/D" "VSS" -1.48542
cap "U3P/S" "VDD18" 13.7781
cap "VDD18" "U3P/B" 0.329516
cap "VDD18" "U3P/S" -0.337742
cap "U3P/S" "U3N/D" -0.0624985
cap "U3P/S" "a" 4.25518
cap "U3P/S" "a" 1.91285
cap "U3P/S" "VSS" 2.75299
cap "U3P/D" "U3P/B" 29.8003
cap "b" "U3P/B" 35.3845
cap "U3P/S" "VDD18" 1.40132
cap "U3P/D" "U3N/G" 3.70932
cap "U3P/D" "U3N/B" 0.893679
cap "U3P/G" "U3P/S" 34.8299
cap "U3P/B" "VSS" 3.60319
cap "U3P/B" "U3P/S" 55.6061
cap "U3P/B" "a" 1.04522
cap "U3P/B" "a" 2.49444
cap "U3P/B" "U3P/D" 10.8997
cap "U3P/B" "VSS" 1.80109
cap "U3P/D" "U3P/S" 36.0946
cap "VSS" "U3P/D" 3.76138
cap "VSS" "U3P/D" 1.79188
cap "VSS" "U3P/S" 59.6808
cap "U3P/D" "a" 0.451962
cap "U3P/B" "VSS" 61.1116
cap "U3P/D" "b" 82.0317
cap "U3P/B" "U3P/S" 11.2038
cap "a" "U3P/S" 2.06
cap "a" "U3P/B" 2.06158
cap "U3P/B" "b" 31.0437
cap "VSS" "U3P/S" 2.96476
cap "U3P/S" "a" 4.5825
cap "U3P/B" "a" 4.27326
cap "U3P/S" "b" 86.1925
cap "U3P/G" "b" 34.8816
cap "U3P/B" "VSS" 2.90655
cap "b" "U3P/S" 7.79805
cap "a" "U3P/D" 2.51613
cap "b" "U3P/B" 6.45269
cap "VSS" "U3P/B" 2.18528
cap "U3P/B" "U3P/G" 4.48658
cap "b" "U3P/B" 0.371836
cap "VDD18" "U3P/B" 25.6996
cap "a" "U3P/B" 1.43561
cap "U3P/B" "OUT18" 4.32872
cap "U3P/B" "U3P/S" -1.09486
cap "U3P/G" "VSS" 1.69703
cap "U3P/B" "VDD18" 4.20544
cap "VDD18" "U3P/D" 9.61976
cap "U3P/S" "VDD18" 4.35532
cap "U3P/G" "a" 0.572216
cap "U3P/G" "OUT18" 0.726399
cap "U3P/B" "U3P/G" 135.814
cap "U3P/B" "VSS" 24.471
cap "U3P/G" "U3P/D" 32.7096
cap "VSS" "U3P/D" 1.47955
cap "U3P/S" "U3P/G" 42.1049
cap "U3P/S" "VSS" 16.7307
cap "U3P/G" "VDD18" 2.00093
cap "U3P/B" "a" 2.32889
cap "a" "U3P/D" 0.790786
cap "U3P/S" "a" 1.76975
cap "U3P/D" "OUT18" 4.50436
cap "U3P/B" "U3P/D" -1.09486
cap "VDD18" "U3P/B" 3.32554
cap "U3P/D" "U3P/G" 0.0070664
cap "U3P/S" "VDD18" 0.0701519
cap "U3P/S" "U3P/G" 0.00710035
cap "U3P/B" "VSS" 0.296465
cap "U3P/D" "VDD18" 0.0701519
cap "U3P/B" "VDD18" 5.10847
cap "U3P/B" "U3P/G" 0.115849
merge "U2P/G" "U1P/a_129_n500#" -5024.73 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -377968 -7708 -40000 -1600 -2178240 -59318 0 0 0 0 0 0
merge "U1P/a_129_n500#" "U1P/D0"
merge "U1P/D0" "U1N/D"
merge "U1N/D" "U2N/G"
merge "U2N/G" "a"
merge "U3N/S" "U3N/B" -5753.43 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6936 -612 -489000 -9036 -55000 -2300 -3236880 -85724 0 0 0 0 0 0
merge "U3N/B" "U3P/VSUBS"
merge "U3P/VSUBS" "U2N/S"
merge "U2N/S" "U2P/VSUBS"
merge "U2P/VSUBS" "U1N/S"
merge "U1N/S" "U1N/B"
merge "U1N/B" "VSS"
merge "VSS" "U1P/VSUBS"
merge "U1P/VSUBS" "U2N/B"
merge "U2N/B" "VSUBS"
merge "U3P/G" "U3N/G" -2897.81 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -322968 -6456 -10000 -400 -1061360 -26604 0 0 0 0 0 0
merge "U3N/G" "U2P/D"
merge "U2P/D" "U2N/D"
merge "U2N/D" "b"
merge "U3P/D" "U3N/D" -1174.65 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -155600 -3384 -20000 -800 -228320 -5848 0 0 0 0 0 0
merge "U3N/D" "OUT18"
merge "U3P/S" "U3P/B" -6540.33 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6936 -612 -540000 -9886 -57500 -2350 -2081330 -54491 0 0 0 0 0 0
merge "U3P/B" "U2P/S"
merge "U2P/S" "U2P/B"
merge "U2P/B" "U1P/S1"
merge "U1P/S1" "U1P/B"
merge "U1P/B" "VDD18"
merge "U1P/G" "U1N/G" -1457.72 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -65020 -2054 -20000 -800 -986720 -24808 0 0 0 0 0 0
merge "U1N/G" "IN33"
