timestamp 1784510879
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use sky130_fd_pr__pfet_01v8_4WRPEJ U3P 1 0 5951 0 1 2619
use sky130_fd_pr__nfet_01v8_JCK2Y9 U3N 1 0 4889 0 1 1410
use sky130_fd_pr__pfet_01v8_66B4UM U2P 1 0 3827 0 1 1219
use sky130_fd_pr__nfet_01v8_M2T339 U2N 1 0 1391 0 1 710
use sky130_fd_pr__pfet_g5v0d10v5_T5LBLN U1P 1 0 2609 0 1 797
use sky130_fd_pr__nfet_g5v0d10v5_K6WTJS U1N 1 0 280 0 1 758
port "IN33" 4 0 5798 40 5878 m1
port "OUT18" 3 4800 5958 4840 6038 m1
port "VDD18" 2 2600 6118 2640 6198 m1
port "VSS" 1 400 6278 440 6358 m1
node "IN33" 11 3286.62 0 5798 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 402000 7420 80300 2406 732480 18592 0 0 0 0 0 0
node "OUT18" 8 1406.78 4800 5958 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 154400 3280 58000 1944 613360 15614 0 0 0 0 0 0
node "a" 23 4229.52 140 6418 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 554160 10656 187220 5202 1653040 41886 0 0 0 0 0 0
node "b" 21 4494.92 1240 6578 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 664160 12256 151800 4620 1338320 34018 0 0 0 0 0 0
node "VDD18" 159 7039.25 2600 6118 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 13872 816 482400 9680 240600 7188 2712960 68664 0 0 0 0 0 0
node "VSS" 162 6403.1 400 6278 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 13872 816 626400 12080 235300 7082 2932720 74158 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "b" "OUT18" 121.133
cap "a" "VSS" 6117.49
cap "VDD18" "OUT18" 3051.33
cap "IN33" "VSS" 480.895
cap "b" "VSS" 3823.29
cap "a" "IN33" 2059
cap "b" "a" 3808.24
cap "VDD18" "VSS" 2034.17
cap "VDD18" "a" 3696.24
cap "b" "IN33" 46.0443
cap "VDD18" "IN33" 3526.23
cap "OUT18" "VSS" 3337.64
cap "VDD18" "b" 4959.94
cap "a" "OUT18" 1.35598
cap "U2N/G" "U2N/B" 48.5089
cap "U1N/G" "U2N/B" 93.3956
cap "U1P/B" "U2N/B" 0.00812049
cap "U2N/B" "U2N/D" 28.9815
cap "U2N/S" "U2N/B" 2.32056
cap "U1N/S" "U1N/D" 47.9506
cap "U1N/D" "U2N/G" 0.101177
cap "U1N/S" "U2N/G" 1.01843
cap "U1N/S" "U1N/G" 61.6011
cap "U1N/G" "U1N/D" 43.1677
cap "U1N/D" "U2N/D" -2.12025
cap "U1N/S" "U2N/D" 45.4982
cap "U1N/D" "U2N/S" -0.011824
cap "U1N/S" "U2N/S" -1.06433
cap "U1N/G" "U2N/G" 2.99004
cap "U2N/G" "U2N/D" 7.01659
cap "U1N/S" "U2N/B" 55.7719
cap "U1N/D" "U2N/B" 14.6983
cap "U1N/G" "U2N/D" 1.32643
cap "U1N/G" "U2N/S" 0.0496649
cap "U2N/S" "U2N/B" 57.3632
cap "U1P/G" "U1P/D0" 96.514
cap "U2N/S" "U1P/D0" 42.7337
cap "U1P/D0" "U2N/B" 8.17688
cap "U2N/S" "U1N/S" -1.07237
cap "U2N/G" "U1N/G" 0.630787
cap "U1P/G" "U1P/B" 50.8979
cap "U2N/S" "U1P/B" 13.0129
cap "U2N/B" "U1P/B" 100.132
cap "U2P/G" "U1P/G" 0.155423
cap "U2P/S" "U1P/S1" 0.109314
cap "U1P/G" "U1P/S1" 113.511
cap "U1P/S1" "U2N/B" 0.503002
cap "U2N/S" "U1P/S1" -0.477593
cap "U1P/D0" "U1P/B" 72.6996
cap "U2N/D" "U1P/G" 0.598006
cap "U2N/G" "U1P/G" 2.72763
cap "U2N/G" "U2N/S" 52.8472
cap "U2N/G" "U2N/B" 119.69
cap "U1P/D0" "U1P/S1" 180.181
cap "U2N/D" "U2N/S" 61.3923
cap "U2N/D" "U2N/B" 2.60861
cap "U2N/D" "U1P/D0" -0.382458
cap "U2P/D" "U1P/G" 0.324581
cap "U2N/G" "U1P/D0" 3.04288
cap "U2N/G" "U1N/S" 0.24349
cap "U1P/G" "U2P/B" 1.83155
cap "U2P/G" "U1P/B" 0.261691
cap "U2N/S" "U1N/D" 0.0456632
cap "U1P/S1" "U1P/B" 47.9637
cap "U2N/G" "U1P/B" 7.88079
cap "U2P/G" "U1P/S1" 0.298596
cap "U2N/D" "U1P/B" 1.62621
cap "U2N/G" "U1P/S1" 0.206805
cap "U2N/D" "U1P/S1" 0.0625306
cap "U2N/G" "U2N/D" 19.0222
cap "U2P/D" "U1P/S1" 0.13431
cap "U2N/S" "U1N/G" 0.182602
cap "U1P/B" "U2P/B" 0.405177
cap "U1P/S1" "U2P/B" 1.05726
cap "U2P/S" "U1P/G" 0.0902107
cap "U2N/S" "U1P/G" 3.16832
cap "U1P/G" "U2N/B" 14.9861
cap "U2N/G" "U1N/D" 0.0324633
cap "U2P/D" "U2P/S" 39.1655
cap "U1P/G" "U1P/D0" 4.82106
cap "U1P/B" "U1P/G" 60.5695
cap "U2P/S" "U1P/G" 0.764995
cap "U2P/S" "U2P/G" 40.7485
cap "U1P/B" "U1P/S1" 2.24224
cap "U1P/S1" "U1P/D0" -4.72594
cap "U2P/D" "U2P/G" -0.834062
cap "U2P/S" "U3N/D" 28.3045
cap "U2P/D" "U1P/G" 4.4955
cap "U2P/S" "U1P/S1" -0.0119213
cap "U1P/G" "U2P/G" 0.0744591
cap "U2P/D" "U1P/S1" 0.0618616
cap "U2P/G" "U3N/D" 0.00531482
cap "U2P/B" "U3N/B" 28.4585
cap "U2P/B" "U1P/D0" 11.1375
cap "U2P/B" "U1P/B" 73.7439
cap "U2P/B" "U2P/S" 72.5028
cap "U1P/B" "U3N/B" -1.66533e-16
cap "U2P/S" "U3N/G" 0.430272
cap "U2P/B" "U2P/D" 46.6656
cap "U2P/B" "U2P/G" 105.143
cap "U2P/S" "U3N/B" 5.25488
cap "U2P/B" "U1P/G" 1.01013
cap "U1P/B" "U1P/D0" 61.7741
cap "U3N/G" "U2P/G" 1.73146
cap "U2P/S" "U3N/S" 0.157849
cap "U3N/B" "U2P/G" 0.380592
cap "U1P/B" "U2P/S" 1.62358
cap "U2P/S" "U1P/D0" 0.212993
cap "U1P/B" "U2P/D" 16.7405
cap "U2P/D" "U1P/D0" 44.8481
cap "U3N/S" "U2P/G" 0.00319824
cap "U2P/G" "U1P/D0" 0.385928
cap "U1P/B" "U2P/G" 2.84278
cap "U3N/S" "U3P/G" 0.476149
cap "U2P/G" "U3N/D" 0.0209226
cap "U3N/D" "U3N/B" 52.5258
cap "U3N/S" "U3N/G" 30.5641
cap "U2P/G" "U3N/B" 9.17028
cap "U2P/B" "U3N/S" 1.40651
cap "U3N/G" "U3N/D" -0.87648
cap "U3N/S" "U3P/B" 15.2538
cap "U2P/B" "U3N/D" 8.61285
cap "U3N/G" "U3N/B" 109.98
cap "U3N/S" "U2P/D" 0.126491
cap "U3N/S" "U3P/S" 0.169262
cap "U3N/S" "U3P/D" 28.3207
cap "U3N/G" "U2P/G" 1.73146
cap "U2P/B" "U3N/B" 60.1905
cap "U3N/S" "U2P/S" -0.0228702
cap "U3P/G" "U3N/G" 1.73146
cap "U3N/D" "U2P/D" 0.00207508
cap "U3P/B" "U3N/B" 33.3872
cap "U2P/B" "U3N/G" 0.788076
cap "U3N/B" "U2P/D" 2.76646
cap "U3N/S" "U3N/D" 31.5155
cap "U2P/S" "U3N/D" 28.4189
cap "U3N/S" "U2P/G" 0.345516
cap "U3N/S" "U3N/B" 31.6874
cap "U2P/S" "U3N/B" 3.58629
cap "U3P/B" "U3N/G" 1.11657
cap "U3P/B" "U3N/B" 34.9464
cap "U3P/B" "U3N/G" 12.8288
cap "U3N/S" "U3P/G" 0.00531482
cap "U3P/S" "U3P/B" 16.1763
cap "U3P/B" "U3P/G" 106.936
cap "U3P/B" "U3N/S" 5.44036
cap "U3N/D" "U3P/G" 0.00319824
cap "U3P/D" "U3N/B" 1.03629
cap "U3P/B" "U3N/D" 4.11247
cap "U3N/B" "U3P/G" 0.0836687
cap "U3N/G" "U3P/G" 1.73146
cap "U3N/S" "U3P/D" 28.6122
cap "U3P/B" "U3P/D" 44.3359
cap "U1N/G" "U2N/B" 63.1174
cap "U2N/B" "U1N/S" 12.412
cap "U2N/B" "U2N/S" 0.104117
cap "U2N/D" "U2N/B" 0.147539
cap "U2N/B" "U1N/D" 9.52684
cap "U2N/G" "U2N/B" 0.217915
cap "U1P/B" "U2N/B" 3.43173
cap "U1P/B" "U2N/D" 0.174168
cap "U1P/B" "U2N/S" 0.246177
cap "U1P/B" "U2N/G" 0.128292
cap "U1P/S1" "U1P/B" 15.6241
cap "U1P/D0" "U1P/B" 23.9384
cap "U1P/B" "U1P/G" 70.1199
cap "U2P/S" "U1P/G" -0.030886
cap "U2P/D" "U1P/G" 4.51464
cap "U1P/D0" "U2P/B" 0.936265
cap "U2P/D" "U3N/G" 0.345516
cap "U2P/D" "U1P/B" 9.62394
cap "U2P/G" "U3N/B" 0.463261
cap "U1P/S1" "U2P/G" 0.127039
cap "U1P/G" "U2P/B" 3.33022
cap "U1P/B" "U2P/B" 10.5776
cap "U2P/D" "U2P/G" 51.5942
cap "U2P/S" "U2P/G" 35.8979
cap "U1P/D0" "U1P/B" 0.93364
cap "U2P/D" "U3N/B" 0.00488179
cap "U2P/S" "U3N/B" 3.63096
cap "U1P/S1" "U2P/D" 0.925147
cap "U3N/D" "U2P/G" 3.69981
cap "U1P/G" "U1P/B" 56.9073
cap "U2P/G" "U2P/B" 115.258
cap "U2P/D" "U2P/S" 42.0295
cap "U3N/B" "U2P/B" 21.528
cap "U1P/D0" "U2P/G" 0.096974
cap "U1P/S1" "U2P/B" 1.26352
cap "U3N/D" "U2P/D" 0.157849
cap "U3N/D" "U2P/S" 20.0879
cap "U2P/S" "U2P/B" 41.5917
cap "U2P/D" "U2P/B" 123.625
cap "U2P/G" "U3N/S" -0.0861673
cap "U2P/G" "U1P/G" 0.369868
cap "U1P/D0" "U2P/D" 0.680812
cap "U2P/G" "U1P/B" 0.244472
cap "U1P/S1" "U1P/B" 0.135488
cap "U2P/D" "U3N/S" -0.00540168
cap "U3N/B" "U2P/B" 34.3054
cap "U3N/G" "U3P/D" 4.00999
cap "U3N/G" "U2P/S" 0.173472
cap "U3N/G" "U3P/G" 0.57041
cap "U3N/D" "U3N/S" 48.0491
cap "U3N/D" "U2P/D" 0.361164
cap "U3N/B" "U2P/S" 0.793952
cap "U3P/B" "U3N/D" 1.17899
cap "U3P/B" "U3N/S" 13.8343
cap "U3N/G" "U3N/S" 49.701
cap "U3N/D" "U3N/G" 56.966
cap "U3N/G" "U2P/D" 0.12661
cap "U3N/D" "U3P/S" 0.126491
cap "U2P/G" "U3N/S" 0.195871
cap "U3N/D" "U2P/G" 5.59536
cap "U3N/B" "U3N/S" 35.0972
cap "U3N/B" "U2P/D" 0.579185
cap "U3N/D" "U3N/B" 56.1116
cap "U3P/B" "U3N/G" 4.49914
cap "U3P/B" "U2P/G" 0.072586
cap "U3N/G" "U3P/S" 0.0721477
cap "U3P/B" "U3N/B" 33.838
cap "U3N/G" "U2P/G" 0.775635
cap "U3N/D" "U2P/B" 10.3462
cap "U3N/G" "U3N/B" 81.523
cap "U3N/B" "U2P/G" 2.27523
cap "U3N/D" "U3P/D" 0.157849
cap "U3P/D" "U3N/S" 28.7195
cap "U3N/D" "U2P/S" 20.6949
cap "U3N/D" "U3P/G" 0.345516
cap "U3N/G" "U2P/B" 0.0959337
cap "U3N/B" "U3P/D" 1.32484
cap "U3P/B" "U3P/S" 69.4432
cap "U3P/D" "U3P/S" 45.2322
cap "U3P/D" "U3P/B" 43.3208
cap "U3N/G" "U3P/S" 0.347887
cap "U3N/D" "U3P/S" -0.00927105
cap "U3N/D" "U3P/B" 0.0258296
cap "U3N/G" "U3P/B" 1.26801
cap "U3N/S" "U3P/S" -0.0349936
cap "U3N/D" "U3P/D" 0.0571412
cap "U3N/G" "U3P/D" 4.32417
cap "U3N/S" "U3P/B" 0.0368524
cap "U3N/S" "U3P/D" 31.2612
cap "U3P/G" "U3P/B" 26.9752
cap "U3P/G" "U3P/S" 52.057
cap "U3N/B" "U3P/S" 0.186287
cap "U3P/G" "U3P/D" -1.28779
cap "U3N/B" "U3P/B" 31.8302
cap "U3N/D" "U3P/D" 2.10547
cap "VSS" "U3P/B" 1.6508
cap "VSS" "U3P/B" 3.22459
cap "U3N/G" "U3P/D" 4.88484
cap "VSS" "U3P/D" 1.52201
cap "U3P/S" "U3P/G" 34.0467
cap "U3P/S" "U3P/B" 43.7504
cap "VSS" "U3P/D" 3.08471
cap "VDD18" "U3P/G" 0.89562
cap "U3P/S" "U3P/D" 74.6373
cap "VDD18" "U3P/B" 20.8016
cap "U3P/G" "U3P/D" 44.2389
cap "U3P/B" "U3P/D" 137.489
cap "VDD18" "U3P/D" 17.7706
cap "U3P/B" "U3N/D" 2.26009
cap "U3P/B" "U3N/G" 4.79026
cap "VSS" "U3P/B" 3.48939
cap "U3P/S" "U3P/G" 16.9147
cap "U3P/B" "VDD18" 52.3785
cap "U3P/D" "U3P/G" 30.5999
cap "U3P/B" "U3P/S" -1.09486
cap "VSS" "U3P/D" 2.90223
cap "VSS" "U3P/G" 0.302825
cap "VDD18" "U3P/S" 48.4652
cap "U3P/B" "U3P/G" 120.121
cap "U3P/B" "U3P/D" 56.6239
cap "VDD18" "U3P/D" 44.0715
cap "VDD18" "U3P/G" 24.8266
cap "VDD18" "U3P/B" 1.03916
cap "U3P/B" "U3P/G" 0.605257
cap "U3P/B" "OUT18" 8.62497
cap "VDD18" "U3P/G" 0.474262
cap "VDD18" "U3P/S" 0.155901
cap "VDD18" "U3P/D" 0.0467679
cap "OUT18" "U3P/D" 0.0354718
merge "U3N/S" "U3N/B" -4532.37 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6936 -612 -580200 -10556 -60000 -2400 -1474880 -37452 0 0 0 0 0 0
merge "U3N/B" "U3P/VSUBS"
merge "U3P/VSUBS" "U2P/VSUBS"
merge "U2P/VSUBS" "U1N/S"
merge "U1N/S" "U1N/B"
merge "U1N/B" "U1P/VSUBS"
merge "U1P/VSUBS" "U2N/S"
merge "U2N/S" "VSUBS"
merge "VSUBS" "U2N/B"
merge "U2N/B" "VSS"
merge "U2P/G" "U1N/D" -3590.42 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -497968 -9708 -40000 -1600 -740080 -21090 0 0 0 0 0 0
merge "U1N/D" "U1P/a_129_n500#"
merge "U1P/a_129_n500#" "U1P/D0"
merge "U1P/D0" "U2N/G"
merge "U2N/G" "a"
merge "U3P/G" "U3N/G" -3210.83 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -356968 -7036 -19100 -790 -276300 -10928 0 0 0 0 0 0
merge "U3N/G" "U2P/D"
merge "U2P/D" "U2N/D"
merge "U2N/D" "b"
merge "U3P/D" "U3N/D" -1372.96 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -143600 -3064 -20000 -800 -75680 -2032 0 0 0 0 0 0
merge "U3N/D" "OUT18"
merge "U3P/S" "U3P/B" -5553.32 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6936 -612 -436200 -8156 -60000 -2400 -1535840 -38816 0 0 0 0 0 0
merge "U3P/B" "U2P/S"
merge "U2P/S" "U2P/B"
merge "U2P/B" "U1P/S1"
merge "U1P/S1" "U1P/B"
merge "U1P/B" "VDD18"
merge "U1N/G" "U1P/G" -1737.23 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -345820 -6734 -15000 -700 -149560 -4132 0 0 0 0 0 0
merge "U1P/G" "IN33"
