magic
tech sky130A
magscale 1 2
timestamp 1784509834
<< pwell >>
rect -496 -1378 496 1378
<< psubdiff >>
rect -460 1308 -364 1342
rect 364 1308 460 1342
rect -460 1246 -426 1308
rect 426 1246 460 1308
rect -460 -1308 -426 -1246
rect 426 -1308 460 -1246
rect -460 -1342 -364 -1308
rect 364 -1342 460 -1308
<< psubdiffcont >>
rect -364 1308 364 1342
rect -460 -1246 -426 1246
rect 426 -1246 460 1246
rect -364 -1342 364 -1308
<< xpolycontact >>
rect -330 -1212 -48 -780
rect 48 -1212 330 -780
<< ppolyres >>
rect -330 930 330 1212
rect -330 -780 -48 930
rect 48 -780 330 930
<< locali >>
rect -460 1308 -364 1342
rect 364 1308 460 1342
rect -460 1246 -426 1308
rect 426 1246 460 1308
rect -460 -1308 -426 -1246
rect 426 -1308 460 -1246
rect -460 -1342 -364 -1308
rect 364 -1342 460 -1308
<< viali >>
rect -314 -1194 -64 -797
rect 64 -1194 314 -797
<< metal1 >>
rect -320 -797 -58 -785
rect -320 -1194 -314 -797
rect -64 -1194 -58 -797
rect -320 -1206 -58 -1194
rect 58 -797 320 -785
rect 58 -1194 64 -797
rect 314 -1194 320 -797
rect 58 -1206 320 -1194
<< labels >>
rlabel psubdiffcont 0 -1325 0 -1325 0 B
port 1 nsew
rlabel xpolycontact -189 -1177 -189 -1177 0 R1
port 2 nsew
rlabel xpolycontact 189 -1177 189 -1177 0 R2
port 3 nsew
<< properties >>
string FIXED_BBOX -443 -1325 443 1325
string gencell sky130_fd_pr__res_high_po_1p41
string library sky130
string parameters w 1.41 l 9.44 m 1 nx 2 wmin 1.410 lmin 0.50 class resistor rho 319.8 val 4.878k dummy 0 dw 0.0 term 194.82 sterm 0.0 caplen 0 guard 1 glc 1 grc 1 gtc 1 gbc 1 compatible {sky130_fd_pr__res_high_po_0p35  sky130_fd_pr__res_high_po_0p69 sky130_fd_pr__res_high_po_1p41  sky130_fd_pr__res_high_po_2p85 sky130_fd_pr__res_high_po_5p73} snake 1 full_metal 1 wmax 1.410 n_guard 0 hv_guard 0 vias 1 viagb 0 viagt 0 viagl 0 viagr 0 doports 1
<< end >>
