magic
tech sky130A
magscale 1 2
timestamp 1784511412
<< checkpaint >>
rect -1540 -2518 1540 2518
<< pwell >>
rect -280 -1258 280 1258
<< mvnmos >>
rect -50 -1000 50 1000
<< mvndiff >>
rect -108 988 -50 1000
rect -108 -988 -96 988
rect -62 -988 -50 988
rect -108 -1000 -50 -988
rect 50 988 108 1000
rect 50 -988 62 988
rect 96 -988 108 988
rect 50 -1000 108 -988
<< mvndiffc >>
rect -96 -988 -62 988
rect 62 -988 96 988
<< mvpsubdiff >>
rect -244 1210 244 1222
rect -244 1176 -136 1210
rect 136 1176 244 1210
rect -244 1164 244 1176
rect -244 1114 -186 1164
rect -244 -1114 -232 1114
rect -198 -1114 -186 1114
rect 186 1114 244 1164
rect -244 -1164 -186 -1114
rect 186 -1114 198 1114
rect 232 -1114 244 1114
rect 186 -1164 244 -1114
rect -244 -1176 244 -1164
rect -244 -1210 -136 -1176
rect 136 -1210 244 -1176
rect -244 -1222 244 -1210
<< mvpsubdiffcont >>
rect -136 1176 136 1210
rect -232 -1114 -198 1114
rect 198 -1114 232 1114
rect -136 -1210 136 -1176
<< poly >>
rect -50 1072 50 1088
rect -50 1038 -34 1072
rect 34 1038 50 1072
rect -50 1000 50 1038
rect -50 -1038 50 -1000
rect -50 -1072 -34 -1038
rect 34 -1072 50 -1038
rect -50 -1088 50 -1072
<< polycont >>
rect -34 1038 34 1072
rect -34 -1072 34 -1038
<< locali >>
rect -232 1176 -136 1210
rect 136 1176 232 1210
rect -232 1114 -198 1176
rect 198 1114 232 1176
rect -50 1038 -34 1072
rect 34 1038 50 1072
rect -96 988 -62 1004
rect -96 -1004 -62 -988
rect 62 988 96 1004
rect 62 -1004 96 -988
rect -50 -1072 -34 -1038
rect 34 -1072 50 -1038
rect -232 -1176 -198 -1114
rect 198 -1176 232 -1114
rect -232 -1210 -136 -1176
rect 136 -1210 232 -1176
<< viali >>
rect -34 1038 34 1072
rect -96 -988 -62 988
rect 62 -988 96 988
rect -34 -1072 34 -1038
<< metal1 >>
rect -46 1072 46 1078
rect -46 1038 -34 1072
rect 34 1038 46 1072
rect -46 1032 46 1038
rect -102 988 -56 1000
rect -102 -988 -96 988
rect -62 -988 -56 988
rect -102 -1000 -56 -988
rect 56 988 102 1000
rect 56 -988 62 988
rect 96 -988 102 988
rect 56 -1000 102 -988
rect -46 -1038 46 -1032
rect -46 -1072 -34 -1038
rect 34 -1072 46 -1038
rect -46 -1078 46 -1072
<< labels >>
rlabel mvpsubdiffcont 0 -1193 0 -1193 0 B
port 1 nsew
rlabel mvndiffc -79 0 -79 0 0 D
port 2 nsew
rlabel mvndiffc 79 0 79 0 0 S
port 3 nsew
rlabel polycont 0 1055 0 1055 0 G
port 4 nsew
<< properties >>
string FIXED_BBOX -215 -1193 215 1193
string gencell sky130_fd_pr__nfet_g5v0d10v5
string library sky130
string parameters w 10 l 0.5 m 1 nf 1 diffcov 100 polycov 100 guard 1 glc 1 grc 1 gtc 1 gbc 1 tbcov 100 rlcov 100 topc 1 botc 1 poverlap 0 doverlap 1 lmin 0.50 wmin 0.42 class mosfet compatible {sky130_fd_pr__nfet_01v8 sky130_fd_pr__nfet_01v8_lvt  sky130_fd_bs_flash__special_sonosfet_star  sky130_fd_pr__nfet_g5v0d10v5 sky130_fd_pr__nfet_05v0_nvt  sky130_fd_pr__nfet_03v3_nvt} full_metal 1 conn_gates 0 viasrc 100 viadrn 100 viagate 100 viagb 0 viagr 0 viagl 0 viagt 0 doports 1
<< end >>
