magic
tech sky130A
magscale 1 2
timestamp 1784510879
<< pwell >>
rect -231 -1410 231 1410
<< nmos >>
rect -35 -1200 35 1200
<< ndiff >>
rect -93 1188 -35 1200
rect -93 -1188 -81 1188
rect -47 -1188 -35 1188
rect -93 -1200 -35 -1188
rect 35 1188 93 1200
rect 35 -1188 47 1188
rect 81 -1188 93 1188
rect 35 -1200 93 -1188
<< ndiffc >>
rect -81 -1188 -47 1188
rect 47 -1188 81 1188
<< psubdiff >>
rect -195 1340 -99 1374
rect 99 1340 195 1374
rect -195 1278 -161 1340
rect 161 1278 195 1340
rect -195 -1340 -161 -1278
rect 161 -1340 195 -1278
rect -195 -1374 -99 -1340
rect 99 -1374 195 -1340
<< psubdiffcont >>
rect -99 1340 99 1374
rect -195 -1278 -161 1278
rect 161 -1278 195 1278
rect -99 -1374 99 -1340
<< poly >>
rect -35 1272 35 1288
rect -35 1238 -19 1272
rect 19 1238 35 1272
rect -35 1200 35 1238
rect -35 -1238 35 -1200
rect -35 -1272 -19 -1238
rect 19 -1272 35 -1238
rect -35 -1288 35 -1272
<< polycont >>
rect -19 1238 19 1272
rect -19 -1272 19 -1238
<< locali >>
rect -195 1340 -99 1374
rect 99 1340 195 1374
rect -195 1278 -161 1340
rect 161 1278 195 1340
rect -64 1238 -19 1272
rect 19 1238 64 1272
rect -81 1188 -47 1204
rect -81 -1204 -47 -1188
rect 47 1188 81 1204
rect 47 -1204 81 -1188
rect -64 -1272 -19 -1238
rect 19 -1272 64 -1238
rect -195 -1340 -161 -1278
rect 161 -1340 195 -1278
rect -195 -1374 -99 -1340
rect 99 -1374 195 -1340
<< viali >>
rect -19 1238 19 1272
rect -81 -1188 -47 1188
rect 47 -1188 81 1188
rect -19 -1272 19 -1238
<< metal1 >>
rect -31 1272 31 1278
rect -64 1238 -19 1272
rect 19 1238 64 1272
rect -31 1232 31 1238
rect -87 1188 -41 1200
rect -87 -1188 -81 1188
rect -47 -1188 -41 1188
rect -87 -1200 -41 -1188
rect 41 1188 87 1200
rect 41 -1188 47 1188
rect 81 -1188 87 1188
rect 41 -1200 87 -1188
rect -31 -1238 31 -1232
rect -64 -1272 -19 -1238
rect 19 -1272 64 -1238
rect -31 -1278 31 -1272
<< labels >>
rlabel psubdiffcont 0 -1357 0 -1357 0 B
port 1 nsew
rlabel ndiffc -64 0 -64 0 0 D
port 2 nsew
rlabel ndiffc 64 0 64 0 0 S
port 3 nsew
rlabel polycont 0 1255 0 1255 0 G
port 4 nsew
<< properties >>
string FIXED_BBOX -178 -1357 178 1357
string gencell sky130_fd_pr__nfet_01v8
string library sky130
string parameters w 12 l 0.35 m 1 nf 1 diffcov 100 polycov 100 guard 1 glc 1 grc 1 gtc 1 gbc 1 tbcov 100 rlcov 100 topc 1 botc 1 poverlap 0 doverlap 1 lmin 0.15 wmin 0.42 class mosfet compatible {sky130_fd_pr__nfet_01v8 sky130_fd_pr__nfet_01v8_lvt  sky130_fd_bs_flash__special_sonosfet_star  sky130_fd_pr__nfet_g5v0d10v5 sky130_fd_pr__nfet_05v0_nvt  sky130_fd_pr__nfet_03v3_nvt} full_metal 1 conn_gates 1 viasrc 100 viadrn 100 viagate 100 viagb 0 viagr 0 viagl 0 viagt 0 doports 1
<< end >>
