magic
tech sky130A
magscale 1 2
timestamp 1784510098
<< checkpaint >>
rect -1401 -3132 1401 3132
<< pwell >>
rect -307 -2470 307 2470
<< psubdiff >>
rect -271 2400 -175 2434
rect 175 2400 271 2434
rect -271 2338 -237 2400
rect 237 2338 271 2400
rect -271 -2400 -237 -2338
rect 237 -2400 271 -2338
rect -271 -2434 -175 -2400
rect 175 -2434 271 -2400
<< psubdiffcont >>
rect -175 2400 175 2434
rect -271 -2338 -237 2338
rect 237 -2338 271 2338
rect -175 -2434 175 -2400
<< xpolycontact >>
rect -141 1872 141 2304
rect -141 -2304 141 -1872
<< ppolyres >>
rect -141 -1872 141 1872
<< locali >>
rect -271 2400 -175 2434
rect 175 2400 271 2434
rect -271 2338 -237 2400
rect 237 2338 271 2400
rect -271 -2400 -237 -2338
rect 237 -2400 271 -2338
rect -271 -2434 -175 -2400
rect 175 -2434 271 -2400
<< viali >>
rect -125 1889 125 2286
rect -125 -2286 125 -1889
<< metal1 >>
rect -131 2286 131 2298
rect -131 1889 -125 2286
rect 125 1889 131 2286
rect -131 1877 131 1889
rect -131 -1889 131 -1877
rect -131 -2286 -125 -1889
rect 125 -2286 131 -1889
rect -131 -2298 131 -2286
<< labels >>
rlabel psubdiffcont 0 -2417 0 -2417 0 B
port 1 nsew
rlabel xpolycontact 0 2269 0 2269 0 R1
port 2 nsew
rlabel xpolycontact 0 -2269 0 -2269 0 R2
port 3 nsew
<< properties >>
string FIXED_BBOX -254 -2417 254 2417
string gencell sky130_fd_pr__res_high_po_1p41
string library sky130
string parameters w 1.41 l 18.88 m 1 nx 1 wmin 1.410 lmin 0.50 class resistor rho 319.8 val 4.558k dummy 0 dw 0.0 term 194.82 sterm 0.0 caplen 0 guard 1 glc 1 grc 1 gtc 1 gbc 1 compatible {sky130_fd_pr__res_high_po_0p35  sky130_fd_pr__res_high_po_0p69 sky130_fd_pr__res_high_po_1p41  sky130_fd_pr__res_high_po_2p85 sky130_fd_pr__res_high_po_5p73} snake 1 full_metal 1 wmax 1.410 n_guard 0 hv_guard 0 vias 1 viagb 0 viagt 0 viagl 0 viagr 0 doports 1
<< end >>
