magic
tech sky130A
magscale 1 2
timestamp 1784510104
<< pwell >>
rect -280 -758 280 758
<< mvnmos >>
rect -50 -500 50 500
<< mvndiff >>
rect -108 488 -50 500
rect -108 -488 -96 488
rect -62 -488 -50 488
rect -108 -500 -50 -488
rect 50 488 108 500
rect 50 -488 62 488
rect 96 -488 108 488
rect 50 -500 108 -488
<< mvndiffc >>
rect -96 -488 -62 488
rect 62 -488 96 488
<< mvpsubdiff >>
rect -244 710 244 722
rect -244 676 -136 710
rect 136 676 244 710
rect -244 664 244 676
rect -244 614 -186 664
rect -244 -614 -232 614
rect -198 -614 -186 614
rect 186 614 244 664
rect -244 -664 -186 -614
rect 186 -614 198 614
rect 232 -614 244 614
rect 186 -664 244 -614
rect -244 -676 244 -664
rect -244 -710 -136 -676
rect 136 -710 244 -676
rect -244 -722 244 -710
<< mvpsubdiffcont >>
rect -136 676 136 710
rect -232 -614 -198 614
rect 198 -614 232 614
rect -136 -710 136 -676
<< poly >>
rect -50 572 50 588
rect -50 538 -34 572
rect 34 538 50 572
rect -50 500 50 538
rect -50 -538 50 -500
rect -50 -572 -34 -538
rect 34 -572 50 -538
rect -50 -588 50 -572
<< polycont >>
rect -34 538 34 572
rect -34 -572 34 -538
<< locali >>
rect -232 676 -136 710
rect 136 676 232 710
rect -232 614 -198 676
rect 198 614 232 676
rect -79 538 -34 572
rect 34 538 79 572
rect -96 488 -62 504
rect -96 -504 -62 -488
rect 62 488 96 504
rect 62 -504 96 -488
rect -79 -572 -34 -538
rect 34 -572 79 -538
rect -232 -676 -198 -614
rect 198 -676 232 -614
rect -232 -710 -136 -676
rect 136 -710 232 -676
<< viali >>
rect -34 538 34 572
rect -96 -488 -62 488
rect 62 -488 96 488
rect -34 -572 34 -538
<< metal1 >>
rect -46 572 46 578
rect -79 538 -34 572
rect 34 538 79 572
rect -46 532 46 538
rect -102 488 -56 500
rect -102 -488 -96 488
rect -62 -488 -56 488
rect -102 -500 -56 -488
rect 56 488 102 500
rect 56 -488 62 488
rect 96 -488 102 488
rect 56 -500 102 -488
rect -46 -538 46 -532
rect -79 -572 -34 -538
rect 34 -572 79 -538
rect -46 -578 46 -572
<< labels >>
rlabel mvpsubdiffcont 0 -693 0 -693 0 B
port 1 nsew
rlabel mvndiffc -79 0 -79 0 0 D
port 2 nsew
rlabel mvndiffc 79 0 79 0 0 S
port 3 nsew
rlabel polycont 0 555 0 555 0 G
port 4 nsew
<< properties >>
string FIXED_BBOX -215 -693 215 693
string gencell sky130_fd_pr__nfet_g5v0d10v5
string library sky130
string parameters w 5 l 0.5 m 1 nf 1 diffcov 100 polycov 100 guard 1 glc 1 grc 1 gtc 1 gbc 1 tbcov 100 rlcov 100 topc 1 botc 1 poverlap 0 doverlap 1 lmin 0.50 wmin 0.42 class mosfet compatible {sky130_fd_pr__nfet_01v8 sky130_fd_pr__nfet_01v8_lvt  sky130_fd_bs_flash__special_sonosfet_star  sky130_fd_pr__nfet_g5v0d10v5 sky130_fd_pr__nfet_05v0_nvt  sky130_fd_pr__nfet_03v3_nvt} full_metal 1 conn_gates 1 viasrc 100 viadrn 100 viagate 100 viagb 0 viagr 0 viagl 0 viagt 0 doports 1
<< end >>
