v {xschem version=3.4.4 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=XBIAS"
}
V {}
S {}
E {}
L 4 -100 -80 100 -80 {}
L 4 100 -80 100 80 {}
L 4 100 80 -100 80 {}
L 4 -100 80 -100 -80 {}
L 4 100 -60 140 -60 {}
B 5 137.5 -62.5 142.5 -57.5 {name=IREFP dir=out}
L 4 100 -20 140 -20 {}
B 5 137.5 -22.5 142.5 -17.5 {name=IREFN dir=out}
L 4 100 20 140 20 {}
B 5 137.5 17.5 142.5 22.5 {name=VBNC dir=out}
L 4 100 60 140 60 {}
B 5 137.5 57.5 142.5 62.5 {name=VBPC dir=out}
L 4 -20 -100 -20 -80 {}
B 5 -22.5 -102.5 -17.5 -97.5 {name=VDD dir=inout}
L 4 -20 100 -20 80 {}
B 5 -22.5 97.5 -17.5 102.5 {name=VSS dir=inout}
T {BIAS} -35 -10 0 0 0.4 0.4 {}
T {@name} -30 -120 0 0 0.25 0.25 {}
