v {xschem version=3.4.4 file_version=1.2}
G {}
K {type=vsource
format="@name @@OUT GND VOL='\{VCM\}+1.6*tanh(2000*(v( @@PLUS )-v( @@MINUS )))'"
template="name=E1"
}
V {}
S {}
E {}
L 4 -60 -40 -60 40 {}
L 4 -60 40 60 0 {}
L 4 -60 -40 60 0 {}
L 4 -80 -20 -60 -20 {}
L 4 -80 20 -60 20 {}
L 4 60 0 80 0 {}
B 5 -82.5 -22.5 -77.5 -17.5 {name=PLUS dir=in}
B 5 -82.5 17.5 -77.5 22.5 {name=MINUS dir=in}
B 5 77.5 -2.5 82.5 2.5 {name=OUT dir=out}
T {+} -54 -30 0 0 0.4 0.4 {}
T {-} -54 10 0 0 0.4 0.4 {}
T {@name} -30 -60 0 0 0.25 0.25 {}
