v {xschem version=3.4.4 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=XDFF"
}
V {}
S {}
E {}
L 4 -100 -80 100 -80 {}
L 4 100 -80 100 80 {}
L 4 100 80 -100 80 {}
L 4 -100 80 -100 -80 {}
L 4 -140 -40 -100 -40 {}
B 5 -142.5 -42.5 -137.5 -37.5 {name=D dir=in}
L 4 -140 40 -100 40 {}
B 5 -142.5 37.5 -137.5 42.5 {name=CLK dir=in}
L 4 100 -40 140 -40 {}
B 5 137.5 -42.5 142.5 -37.5 {name=Q dir=out}
L 4 100 40 140 40 {}
B 5 137.5 37.5 142.5 42.5 {name=QB dir=out}
L 4 -20 -100 -20 -80 {}
B 5 -22.5 -102.5 -17.5 -97.5 {name=VDD dir=inout}
L 4 -20 100 -20 80 {}
B 5 -22.5 97.5 -17.5 102.5 {name=VSS dir=inout}
T {DFF} -35 -10 0 0 0.4 0.4 {}
T {@name} -30 -120 0 0 0.25 0.25 {}
T {clk} -95 32 0 0 0.25 0.25 {}
