v {xschem version=3.4.4 file_version=1.2}
G {}
K {type=primitive
format="@name @@D @@CLK @@Q @@QB dff_beh"
template="name=X1"
}
V {}
S {}
E {}
L 4 -80 -60 80 -60 {}
L 4 80 -60 80 60 {}
L 4 80 60 -80 60 {}
L 4 -80 60 -80 -60 {}
L 4 -120 -40 -80 -40 {}
L 4 -120 40 -80 40 {}
L 4 80 -40 120 -40 {}
L 4 80 40 120 40 {}
L 4 -80 30 -66 40 {}
L 4 -80 50 -66 40 {}
B 5 -122.5 -42.5 -117.5 -37.5 {name=D dir=in}
B 5 -122.5 37.5 -117.5 42.5 {name=CLK dir=in}
B 5 117.5 -42.5 122.5 -37.5 {name=Q dir=out}
B 5 117.5 37.5 122.5 42.5 {name=QB dir=out}
T {D} -72 -50 0 0 0.35 0.35 {}
T {Q} 58 -50 0 0 0.35 0.35 {}
T {QB} 48 26 0 0 0.35 0.35 {}
T {@name} -40 -85 0 0 0.25 0.25 {}
