v {xschem version=3.4.4 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=XLVL"
}
V {}
S {}
E {}
L 4 -100 -80 100 -80 {}
L 4 100 -80 100 80 {}
L 4 100 80 -100 80 {}
L 4 -100 80 -100 -80 {}
L 4 -140 0 -100 0 {}
B 5 -142.5 -2.5 -137.5 2.5 {name=CLK18 dir=in}
L 4 100 -40 140 -40 {}
B 5 137.5 -42.5 142.5 -37.5 {name=CLK33 dir=out}
L 4 100 40 140 40 {}
B 5 137.5 37.5 142.5 42.5 {name=CLKB33 dir=out}
L 4 -60 -100 -60 -80 {}
B 5 -62.5 -102.5 -57.5 -97.5 {name=VDD18 dir=inout}
L 4 20 -100 20 -80 {}
B 5 17.5 -102.5 22.5 -97.5 {name=VDD33 dir=inout}
L 4 -20 100 -20 80 {}
B 5 -22.5 97.5 -17.5 102.5 {name=VSS dir=inout}
T {LVL} -35 -10 0 0 0.4 0.4 {}
T {@name} -30 -120 0 0 0.25 0.25 {}
