v {xschem version=3.4.4 file_version=1.2}
G {}
K {type=primitive
format="@name @@PLUS @@MINUS @@OUT ota_beh AOL=@AOL GBW=@GBW SR=@SR FP2=@FP2"
template="name=X1 AOL=10000 GBW=200e6 SR=2e8 FP2=100e9"
}
V {}
S {}
E {}
L 4 -60 -40 -60 40 {}
L 4 -60 40 60 0 {}
L 4 -60 -40 60 0 {}
L 4 -80 -20 -60 -20 {}
L 4 -80 20 -60 20 {}
L 4 60 0 80 0 {}
B 5 -82.5 -22.5 -77.5 -17.5 {name=MINUS dir=in}
B 5 -82.5 17.5 -77.5 22.5 {name=PLUS dir=in}
B 5 77.5 -2.5 82.5 2.5 {name=OUT dir=out}
T {-} -54 -30 0 0 0.4 0.4 {}
T {+} -54 10 0 0 0.4 0.4 {}
T {@name} -30 -60 0 0 0.25 0.25 {}
T {@GBW} -30 45 0 0 0.2 0.2 {}
