v {xschem version=3.4.4 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=XOTA"
}
V {}
S {}
E {}
L 4 -100 -80 100 -80 {}
L 4 100 -80 100 80 {}
L 4 100 80 -100 80 {}
L 4 -100 80 -100 -80 {}
L 4 -140 -40 -100 -40 {}
L 4 -140 0 -100 0 {}
L 4 100 0 140 0 {}
L 4 -140 40 -100 40 {}
B 5 -142.5 -42.5 -137.5 -37.5 {name=INP dir=in}
B 5 -142.5 -2.5 -137.5 2.5 {name=INM dir=in}
B 5 137.5 -2.5 142.5 2.5 {name=OUT dir=out}
B 5 -22.5 -102.5 -17.5 -97.5 {name=VDD dir=inout}
B 5 -22.5 97.5 -17.5 102.5 {name=VSS dir=inout}
B 5 -142.5 37.5 -137.5 42.5 {name=IREFP dir=in}
B 5 -62.5 97.5 -57.5 102.5 {name=IREFN dir=in}
B 5 17.5 97.5 22.5 102.5 {name=VBNC dir=in}
B 5 57.5 97.5 62.5 102.5 {name=VBPC dir=in}
L 4 -20 -100 -20 -80 {}
L 4 -20 80 -20 100 {}
L 4 -60 80 -60 100 {}
L 4 20 80 20 100 {}
L 4 60 80 60 100 {}
T {+} -95 -48 0 0 0.3 0.3 {}
T {-} -95 -8 0 0 0.3 0.3 {}
T {OTA} -30 -20 0 0 0.4 0.4 {}
T {@name} -30 -120 0 0 0.25 0.25 {}
T {iref} -95 32 0 0 0.2 0.2 {}
T {irn} -75 60 0 0 0.15 0.15 {}
T {vbnc} 5 60 0 0 0.15 0.15 {}
T {vbpc} 45 60 0 0 0.15 0.15 {}
